[env:ATtiny202]
platform = atmelmegaavr
board = ATtiny202

; Additional options
lib_ldf_mode = deep+
board_build.mcu = attiny202
board_build.f_cpu = 20000000L

; Custom upload options
;upload_protocol = custom
;upload_port = /dev/ttyUSB0
;upload_flags =
;    -C
;    /path/to/your/avrdude.conf
;    -p
;    t202
;    -c
;    your_programmer
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

